{
  "name": "AArch64 ESR decoder",
  "short_name": "AArch64 ESR",
  "description": "Decoder for aarch64 Exception Syndrome Register values. Also supports MIDR values and SMCCC function IDs.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1115x773",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-mobile.png",
      "type": "image/png",
      "sizes": "1080x2400",
      "form_factor": "narrow"
    }
  ],
  "background_color": "#ffffff",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "categories": ["devtools", "utilities"],
  "lang": "en",
  "shortcuts": [
    { "name": "ESR decoder", "short_name": "ESR", "url": "/" },
    { "name": "MIDR decoder", "short_name": "MIDR", "url": "midr.html" },
    { "name": "SMCCC decoder", "short_name": "SMCCC", "url": "smccc.html" }
  ]
}
