{
  "name": "AArch64 ESR decoder",
  "description": "Decoder for aarch64 Exception Syndrome Register values. Also supports MIDR values and SMCCC function IDs.",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "categories": ["devtools", "utilities"]
}
